# Inklet

./: .gitignore  CHANGELOG.md  Inklet.slnx  InkletDev.cer  LICENSE  PRIVACY_POLICY.md  README.md  commit_msg.txt
Inklet/: App.xaml  App.xaml.cs  Inklet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Inklet (Package)/: Inklet (Package).wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Inklet.Tests/: DocumentStateTests.cs  EditorBufferTests.cs  EncodingDetectorTests.cs  FileChangeWatcherTests.cs  FileServiceTests.cs  Inklet.Tests.csproj  LineEndingTests.cs  LineIndexTests.cs  PieceTableTests.cs  PrintServiceTests.cs  SessionTests.cs  SettingsServiceTests.cs
Inklet/Editor/: EditorBuffer.cs  PATH_C_PLAN.md  PieceTable.cs  RichEditExtensions.cs
Inklet/Models/: DocumentState.cs  LineEnding.cs  LineIndex.cs  TabSession.cs
Inklet/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Inklet/Services/: EncodingDetector.cs  FileChangeWatcher.cs  FileService.cs  PrintService.cs  SettingsService.cs
Scripts/: Register-CleanupTask.ps1  Remove-StaleInkletPackage.ps1
