<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Inklet</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Inklet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Inklet.png" Link="Assets\Inklet.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Inklet.ico" Link="Assets\Inklet.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Base" Version="1.8.251216001" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.8.260222000" />
    <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.8.260125001" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260224000" />
    <PackageReference Include="Microsoft.WindowsAppSDK.DWrite" Version="1.8.25122902" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Widgets" Version="1.8.251231004" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260317003" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

  <!-- Publish Properties -->
  <!-- PublishTrimmed is intentionally disabled: the IL trimmer strips ComInterfaceEntry from
       System.Runtime.InteropServices, which CsWinRT (WinUI 3) requires at runtime for vtable
       registration. Enabling it causes a TypeLoadException on first launch in the Store package. -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
</Project>
